<RCC>
    <qresource prefix="/Icons/Action">
        <file alias="3D Rotation">icons/action/ic_3d_rotation_24px.svg</file>
        <file alias="Accessibility">icons/action/ic_accessibility_24px.svg</file>
        <file alias="Accessible">icons/action/ic_accessible_24px.svg</file>
        <file alias="Account Balance">icons/action/ic_account_balance_24px.svg</file>
        <file alias="Account Balance Wallet">icons/action/ic_account_balance_wallet_24px.svg</file>
        <file alias="Account Box">icons/action/ic_account_box_24px.svg</file>
        <file alias="Account Circle">icons/action/ic_account_circle_24px.svg</file>
        <file alias="Add Shopping Cart">icons/action/ic_add_shopping_cart_24px.svg</file>
        <file alias="Alarm">icons/action/ic_alarm_24px.svg</file>
        <file alias="Alarm Add">icons/action/ic_alarm_add_24px.svg</file>
        <file alias="Alarm Off">icons/action/ic_alarm_off_24px.svg</file>
        <file alias="Alarm On">icons/action/ic_alarm_on_24px.svg</file>
        <file alias="All Out">icons/action/ic_all_out_24px.svg</file>
        <file alias="Android">icons/action/ic_android_24px.svg</file>
        <file alias="Announcement">icons/action/ic_announcement_24px.svg</file>
        <file alias="Aspect Ratio">icons/action/ic_aspect_ratio_24px.svg</file>
        <file alias="Assessment">icons/action/ic_assessment_24px.svg</file>
        <file alias="Assignment">icons/action/ic_assignment_24px.svg</file>
        <file alias="Assignment Ind">icons/action/ic_assignment_ind_24px.svg</file>
        <file alias="Assignment Late">icons/action/ic_assignment_late_24px.svg</file>
        <file alias="Assignment Return">icons/action/ic_assignment_return_24px.svg</file>
        <file alias="Assignment Returned">icons/action/ic_assignment_returned_24px.svg</file>
        <file alias="Assignment Turned In">icons/action/ic_assignment_turned_in_24px.svg</file>
        <file alias="Autorenew">icons/action/ic_autorenew_24px.svg</file>
        <file alias="Backup">icons/action/ic_backup_24px.svg</file>
        <file alias="Book">icons/action/ic_book_24px.svg</file>
        <file alias="Bookmark">icons/action/ic_bookmark_24px.svg</file>
        <file alias="Bookmark Border">icons/action/ic_bookmark_border_24px.svg</file>
        <file alias="Bug Report">icons/action/ic_bug_report_24px.svg</file>
        <file alias="Build">icons/action/ic_build_24px.svg</file>
        <file alias="Cached">icons/action/ic_cached_24px.svg</file>
        <file alias="Camera Enhance">icons/action/ic_camera_enhance_24px.svg</file>
        <file alias="Card Giftcard">icons/action/ic_card_giftcard_24px.svg</file>
        <file alias="Card Membership">icons/action/ic_card_membership_24px.svg</file>
        <file alias="Card Travel">icons/action/ic_card_travel_24px.svg</file>
        <file alias="Change History">icons/action/ic_change_history_24px.svg</file>
        <file alias="Check Circle">icons/action/ic_check_circle_24px.svg</file>
        <file alias="Chrome Reader Mode">icons/action/ic_chrome_reader_mode_24px.svg</file>
        <file alias="Class">icons/action/ic_class_24px.svg</file>
        <file alias="Code">icons/action/ic_code_24px.svg</file>
        <file alias="Compare Arrows">icons/action/ic_compare_arrows_24px.svg</file>
        <file alias="Copyright">icons/action/ic_copyright_24px.svg</file>
        <file alias="Credit Card">icons/action/ic_credit_card_24px.svg</file>
        <file alias="Dashboard">icons/action/ic_dashboard_24px.svg</file>
        <file alias="Date Range">icons/action/ic_date_range_24px.svg</file>
        <file alias="Delete">icons/action/ic_delete_24px.svg</file>
        <file alias="Delete Forever">icons/action/ic_delete_forever_24px.svg</file>
        <file alias="Description">icons/action/ic_description_24px.svg</file>
        <file alias="Dns">icons/action/ic_dns_24px.svg</file>
        <file alias="Done">icons/action/ic_done_24px.svg</file>
        <file alias="Done All">icons/action/ic_done_all_24px.svg</file>
        <file alias="Donut Large">icons/action/ic_donut_large_24px.svg</file>
        <file alias="Donut Small">icons/action/ic_donut_small_24px.svg</file>
        <file alias="Eject">icons/action/ic_eject_24px.svg</file>
        <file alias="Euro Symbol">icons/action/ic_euro_symbol_24px.svg</file>
        <file alias="Event">icons/action/ic_event_24px.svg</file>
        <file alias="Event Seat">icons/action/ic_event_seat_24px.svg</file>
        <file alias="Exit to App">icons/action/ic_exit_to_app_24px.svg</file>
        <file alias="Explore">icons/action/ic_explore_24px.svg</file>
        <file alias="Extension">icons/action/ic_extension_24px.svg</file>
        <file alias="Face">icons/action/ic_face_24px.svg</file>
        <file alias="Favorite">icons/action/ic_favorite_24px.svg</file>
        <file alias="Favorite Border">icons/action/ic_favorite_border_24px.svg</file>
        <file alias="Feedback">icons/action/ic_feedback_24px.svg</file>
        <file alias="Find In Page">icons/action/ic_find_in_page_24px.svg</file>
        <file alias="Find Replace">icons/action/ic_find_replace_24px.svg</file>
        <file alias="Fingerprint">icons/action/ic_fingerprint_24px.svg</file>
        <file alias="Flight Land">icons/action/ic_flight_land_24px.svg</file>
        <file alias="Flight Takeoff">icons/action/ic_flight_takeoff_24px.svg</file>
        <file alias="Flip To Back">icons/action/ic_flip_to_back_24px.svg</file>
        <file alias="Flip To Front">icons/action/ic_flip_to_front_24px.svg</file>
        <file alias="Google Translate">icons/action/ic_g_translate_24px.svg</file>
        <file alias="Gavel">icons/action/ic_gavel_24px.svg</file>
        <file alias="Get App">icons/action/ic_get_app_24px.svg</file>
        <file alias="Gif">icons/action/ic_gif_24px.svg</file>
        <file alias="Grade">icons/action/ic_grade_24px.svg</file>
        <file alias="Group Work">icons/action/ic_group_work_24px.svg</file>
        <file alias="Help">icons/action/ic_help_24px.svg</file>
        <file alias="Help Outline">icons/action/ic_help_outline_24px.svg</file>
        <file alias="Highlight Off">icons/action/ic_highlight_off_24px.svg</file>
        <file alias="History">icons/action/ic_history_24px.svg</file>
        <file alias="Home">icons/action/ic_home_24px.svg</file>
        <file alias="Hourglass Empty">icons/action/ic_hourglass_empty_24px.svg</file>
        <file alias="Hourglass Full">icons/action/ic_hourglass_full_24px.svg</file>
        <file alias="Http">icons/action/ic_http_24px.svg</file>
        <file alias="Https">icons/action/ic_https_24px.svg</file>
        <file alias="Important Devices">icons/action/ic_important_devices_24px.svg</file>
        <file alias="Info">icons/action/ic_info_24px.svg</file>
        <file alias="Info Outline">icons/action/ic_info_outline_24px.svg</file>
        <file alias="Input">icons/action/ic_input_24px.svg</file>
        <file alias="Invert Colors">icons/action/ic_invert_colors_24px.svg</file>
        <file alias="Label">icons/action/ic_label_24px.svg</file>
        <file alias="Label Outline">icons/action/ic_label_outline_24px.svg</file>
        <file alias="Language">icons/action/ic_language_24px.svg</file>
        <file alias="Launch">icons/action/ic_launch_24px.svg</file>
        <file alias="Lightbulb Outline">icons/action/ic_lightbulb_outline_24px.svg</file>
        <file alias="Line Style">icons/action/ic_line_style_24px.svg</file>
        <file alias="Line Weight">icons/action/ic_line_weight_24px.svg</file>
        <file alias="List">icons/action/ic_list_24px.svg</file>
        <file alias="Lock">icons/action/ic_lock_24px.svg</file>
        <file alias="Lock Open">icons/action/ic_lock_open_24px.svg</file>
        <file alias="Lock Outline">icons/action/ic_lock_outline_24px.svg</file>
        <file alias="Loyalty">icons/action/ic_loyalty_24px.svg</file>
        <file alias="Markunread Mailbox">icons/action/ic_markunread_mailbox_24px.svg</file>
        <file alias="Motocycle">icons/action/ic_motorcycle_24px.svg</file>
        <file alias="Note Add">icons/action/ic_note_add_24px.svg</file>
        <file alias="Offline Pin">icons/action/ic_offline_pin_24px.svg</file>
        <file alias="Opacity">icons/action/ic_opacity_24px.svg</file>
        <file alias="Open In Browser">icons/action/ic_open_in_browser_24px.svg</file>
        <file alias="Open In New">icons/action/ic_open_in_new_24px.svg</file>
        <file alias="Open With">icons/action/ic_open_with_24px.svg</file>
        <file alias="Pageview">icons/action/ic_pageview_24px.svg</file>
        <file alias="Pan tool">icons/action/ic_pan_tool_24px.svg</file>
        <file alias="Payment">icons/action/ic_payment_24px.svg</file>
        <file alias="Camera Mic">icons/action/ic_perm_camera_mic_24px.svg</file>
        <file alias="Contact Calendar">icons/action/ic_perm_contact_calendar_24px.svg</file>
        <file alias="Data Setting">icons/action/ic_perm_data_setting_24px.svg</file>
        <file alias="Device Information">icons/action/ic_perm_device_information_24px.svg</file>
        <file alias="Identity">icons/action/ic_perm_identity_24px.svg</file>
        <file alias="Media">icons/action/ic_perm_media_24px.svg</file>
        <file alias="Phone Message">icons/action/ic_perm_phone_msg_24px.svg</file>
        <file alias="Scan Wifi">icons/action/ic_perm_scan_wifi_24px.svg</file>
        <file alias="Pets">icons/action/ic_pets_24px.svg</file>
        <file alias="Picture In Picture">icons/action/ic_picture_in_picture_24px.svg</file>
        <file alias="Picture In Picture Alt">icons/action/ic_picture_in_picture_alt_24px.svg</file>
        <file alias="Play For Work">icons/action/ic_play_for_work_24px.svg</file>
        <file alias="Polymer">icons/action/ic_polymer_24px.svg</file>
        <file alias="Power Settings New">icons/action/ic_power_settings_new_24px.svg</file>
        <file alias="Pregnant Women">icons/action/ic_pregnant_woman_24px.svg</file>
        <file alias="Print">icons/action/ic_print_24px.svg</file>
        <file alias="Query Builder">icons/action/ic_query_builder_24px.svg</file>
        <file alias="Question Answer">icons/action/ic_question_answer_24px.svg</file>
        <file alias="Reciept">icons/action/ic_receipt_24px.svg</file>
        <file alias="Record Voice Over">icons/action/ic_record_voice_over_24px.svg</file>
        <file alias="Redeem">icons/action/ic_redeem_24px.svg</file>
        <file alias="Remove Shopping Cart">icons/action/ic_remove_shopping_cart_24px.svg</file>
        <file alias="Reorder">icons/action/ic_reorder_24px.svg</file>
        <file alias="Report Problem">icons/action/ic_report_problem_24px.svg</file>
        <file alias="Restore">icons/action/ic_restore_24px.svg</file>
        <file alias="Restore Page">icons/action/ic_restore_page_24px.svg</file>
        <file alias="Room">icons/action/ic_room_24px.svg</file>
        <file alias="Rounded Corner">icons/action/ic_rounded_corner_24px.svg</file>
        <file alias="Rowing">icons/action/ic_rowing_24px.svg</file>
        <file alias="Schedule">icons/action/ic_schedule_24px.svg</file>
        <file alias="Search">icons/action/ic_search_24px.svg</file>
        <file alias="Settings">icons/action/ic_settings_24px.svg</file>
        <file alias="App Settings">icons/action/ic_settings_applications_24px.svg</file>
        <file alias="Restore Backup">icons/action/ic_settings_backup_restore_24px.svg</file>
        <file alias="Bluetooth">icons/action/ic_settings_bluetooth_24px.svg</file>
        <file alias="Brightness">icons/action/ic_settings_brightness_24px.svg</file>
        <file alias="Cell Phone">icons/action/ic_settings_cell_24px.svg</file>
        <file alias="Ethernet">icons/action/ic_settings_ethernet_24px.svg</file>
        <file alias="Antenna">icons/action/ic_settings_input_antenna_24px.svg</file>
        <file alias="Coimponent">icons/action/ic_settings_input_component_24px.svg</file>
        <file alias="Composite">icons/action/ic_settings_input_composite_24px.svg</file>
        <file alias="Hdmi">icons/action/ic_settings_input_hdmi_24px.svg</file>
        <file alias="SVideo">icons/action/ic_settings_input_svideo_24px.svg</file>
        <file alias="Overscan">icons/action/ic_settings_overscan_24px.svg</file>
        <file alias="Phone">icons/action/ic_settings_phone_24px.svg</file>
        <file alias="Power">icons/action/ic_settings_power_24px.svg</file>
        <file alias="Remote">icons/action/ic_settings_remote_24px.svg</file>
        <file alias="Microphone">icons/action/ic_settings_voice_24px.svg</file>
        <file alias="Shop">icons/action/ic_shop_24px.svg</file>
        <file alias="Shop Alt">icons/action/ic_shop_two_24px.svg</file>
        <file alias="Shopping Backet">icons/action/ic_shopping_basket_24px.svg</file>
        <file alias="Shopping Cart">icons/action/ic_shopping_cart_24px.svg</file>
        <file alias="Notes">icons/action/ic_speaker_notes_24px.svg</file>
        <file alias="Notes Off">icons/action/ic_speaker_notes_off_24px.svg</file>
        <file alias="Spellcheck">icons/action/ic_spellcheck_24px.svg</file>
        <file alias="Star">icons/action/ic_stars_24px.svg</file>
        <file alias="Store">icons/action/ic_store_24px.svg</file>
        <file alias="Subject">icons/action/ic_subject_24px.svg</file>
        <file alias="Supervisor Account">icons/action/ic_supervisor_account_24px.svg</file>
        <file alias="Horizontal Swap">icons/action/ic_swap_horiz_24px.svg</file>
        <file alias="Vertical Swap">icons/action/ic_swap_vert_24px.svg</file>
        <file alias="Vertical Swap Circle">icons/action/ic_swap_vertical_circle_24px.svg</file>
        <file alias="System Update">icons/action/ic_system_update_alt_24px.svg</file>
        <file alias="Tab">icons/action/ic_tab_24px.svg</file>
        <file alias="Tab Unselected">icons/action/ic_tab_unselected_24px.svg</file>
        <file alias="Theaters">icons/action/ic_theaters_24px.svg</file>
        <file alias="Thumbs Down">icons/action/ic_thumb_down_24px.svg</file>
        <file alias="Thumbs Up">icons/action/ic_thumb_up_24px.svg</file>
        <file alias="Thumbs Up and Down">icons/action/ic_thumbs_up_down_24px.svg</file>
        <file alias="Timeline">icons/action/ic_timeline_24px.svg</file>
        <file alias="Table of Contents">icons/action/ic_toc_24px.svg</file>
        <file alias="Calendar">icons/action/ic_today_24px.svg</file>
        <file alias="Toll">icons/action/ic_toll_24px.svg</file>
        <file alias="Touch">icons/action/ic_touch_app_24px.svg</file>
        <file alias="Track Changes">icons/action/ic_track_changes_24px.svg</file>
        <file alias="Translate">icons/action/ic_translate_24px.svg</file>
        <file alias="Trending Down">icons/action/ic_trending_down_24px.svg</file>
        <file alias="Trending Flat">icons/action/ic_trending_flat_24px.svg</file>
        <file alias="Trending Up">icons/action/ic_trending_up_24px.svg</file>
        <file alias="Turned In">icons/action/ic_turned_in_24px.svg</file>
        <file alias="Turned In Not">icons/action/ic_turned_in_not_24px.svg</file>
        <file alias="Update">icons/action/ic_update_24px.svg</file>
        <file alias="Verified user">icons/action/ic_verified_user_24px.svg</file>
        <file alias="Agenda">icons/action/ic_view_agenda_24px.svg</file>
        <file alias="Array">icons/action/ic_view_array_24px.svg</file>
        <file alias="Carousel">icons/action/ic_view_carousel_24px.svg</file>
        <file alias="Column">icons/action/ic_view_column_24px.svg</file>
        <file alias="Current Event">icons/action/ic_view_day_24px.svg</file>
        <file alias="Headline">icons/action/ic_view_headline_24px.svg</file>
        <file alias="List">icons/action/ic_view_list_24px.svg</file>
        <file alias="Module">icons/action/ic_view_module_24px.svg</file>
        <file alias="Quilt">icons/action/ic_view_quilt_24px.svg</file>
        <file alias="Rows">icons/action/ic_view_stream_24px.svg</file>
        <file alias="Columns Alt">icons/action/ic_view_week_24px.svg</file>
        <file alias="Visibility">icons/action/ic_visibility_24px.svg</file>
        <file alias="Visibility Off">icons/action/ic_visibility_off_24px.svg</file>
        <file alias="Watch Later">icons/action/ic_watch_later_24px.svg</file>
        <file alias="Work">icons/action/ic_work_24px.svg</file>
        <file alias="Previous Search">icons/action/ic_youtube_searched_for_24px.svg</file>
        <file alias="Zoom In">icons/action/ic_zoom_in_24px.svg</file>
        <file alias="Zoom Out">icons/action/ic_zoom_out_24px.svg</file>
    </qresource>
    <qresource prefix="/Icons/Alert">
        <file alias="Add Alert">icons/alert/ic_add_alert_24px.svg</file>
        <file alias="Error">icons/alert/ic_error_24px.svg</file>
        <file alias="Error Outline">icons/alert/ic_error_outline_24px.svg</file>
        <file alias="Warning">icons/alert/ic_warning_24px.svg</file>
    </qresource>
    <qresource prefix="/Icons/Av">
        <file alias="Add To Queue">icons/av/ic_add_to_queue_24px.svg</file>
        <file alias="Airplay">icons/av/ic_airplay_24px.svg</file>
        <file alias="Album">icons/av/ic_album_24px.svg</file>
        <file alias="Art Track">icons/av/ic_art_track_24px.svg</file>
        <file alias="Timer">icons/av/ic_av_timer_24px.svg</file>
        <file alias="Watermark">icons/av/ic_branding_watermark_24px.svg</file>
        <file alias="Call Snackbar">icons/av/ic_call_to_action_24px.svg</file>
        <file alias="Closed Caption">icons/av/ic_closed_caption_24px.svg</file>
        <file alias="Equalizer">icons/av/ic_equalizer_24px.svg</file>
        <file alias="Explicit">icons/av/ic_explicit_24px.svg</file>
        <file alias="Fast Forward">icons/av/ic_fast_forward_24px.svg</file>
        <file alias="Rewind">icons/av/ic_fast_rewind_24px.svg</file>
        <file alias="Featured Playlist">icons/av/ic_featured_play_list_24px.svg</file>
        <file alias="Featured Video">icons/av/ic_featured_video_24px.svg</file>
        <file alias="DVR">icons/av/ic_fiber_dvr_24px.svg</file>
        <file alias="Record">icons/av/ic_fiber_manual_record_24px.svg</file>
        <file alias="New">icons/av/ic_fiber_new_24px.svg</file>
        <file alias="Pin">icons/av/ic_fiber_pin_24px.svg</file>
        <file alias="Record Alt">icons/av/ic_fiber_smart_record_24px.svg</file>
        <file alias="Fast Forward 5">icons/av/ic_forward_5_24px.svg</file>
        <file alias="Fast Forward 10">icons/av/ic_forward_10_24px.svg</file>
        <file alias="Fast Forward 30">icons/av/ic_forward_30_24px.svg</file>
        <file alias="Game Dpad">icons/av/ic_games_24px.svg</file>
        <file alias="HD">icons/av/ic_hd_24px.svg</file>
        <file alias="Hearing">icons/av/ic_hearing_24px.svg</file>
        <file alias="High Quality">icons/av/ic_high_quality_24px.svg</file>
        <file alias="Add To Library">icons/av/ic_library_add_24px.svg</file>
        <file alias="Book Library">icons/av/ic_library_books_24px.svg</file>
        <file alias="Music Library">icons/av/ic_library_music_24px.svg</file>
        <file alias="Loop">icons/av/ic_loop_24px.svg</file>
        <file alias="Microphone Alt">icons/av/ic_mic_24px.svg</file>
        <file alias="Microphone None">icons/av/ic_mic_none_24px.svg</file>
        <file alias="Microphone Off">icons/av/ic_mic_off_24px.svg</file>
        <file alias="Movie">icons/av/ic_movie_24px.svg</file>
        <file alias="Music Video">icons/av/ic_music_video_24px.svg</file>
        <file alias="New Releases">icons/av/ic_new_releases_24px.svg</file>
        <file alias="None">icons/av/ic_not_interested_24px.svg</file>
        <file alias="Note">icons/av/ic_note_24px.svg</file>
        <file alias="Pause">icons/av/ic_pause_24px.svg</file>
        <file alias="Pause Circle">icons/av/ic_pause_circle_filled_24px.svg</file>
        <file alias="Pause Circle Outline">icons/av/ic_pause_circle_outline_24px.svg</file>
        <file alias="Play">icons/av/ic_play_arrow_24px.svg</file>
        <file alias="Play Circle">icons/av/ic_play_circle_filled_24px.svg</file>
        <file alias="Play Circle Outline">icons/av/ic_play_circle_outline_24px.svg</file>
        <file alias="Add To Playlist">icons/av/ic_playlist_add_24px.svg</file>
        <file alias="Added To Playlist">icons/av/ic_playlist_add_check_24px.svg</file>
        <file alias="Play Playlist">icons/av/ic_playlist_play_24px.svg</file>
        <file alias="Add To Queue">icons/av/ic_queue_24px.svg</file>
        <file alias="Music Queue">icons/av/ic_queue_music_24px.svg</file>
        <file alias="Play Next">icons/av/ic_queue_play_next_24px.svg</file>
        <file alias="Radio">icons/av/ic_radio_24px.svg</file>
        <file alias="Recent People">icons/av/ic_recent_actors_24px.svg</file>
        <file alias="Remove From Queue">icons/av/ic_remove_from_queue_24px.svg</file>
        <file alias="Repeat">icons/av/ic_repeat_24px.svg</file>
        <file alias="Repeat Once">icons/av/ic_repeat_one_24px.svg</file>
        <file alias="Replay 5">icons/av/ic_replay_5_24px.svg</file>
        <file alias="Replay 10">icons/av/ic_replay_10_24px.svg</file>
        <file alias="Replay">icons/av/ic_replay_24px.svg</file>
        <file alias="Replay 30">icons/av/ic_replay_30_24px.svg</file>
        <file alias="Shuffle">icons/av/ic_shuffle_24px.svg</file>
        <file alias="Play Next">icons/av/ic_skip_next_24px.svg</file>
        <file alias="Play Last">icons/av/ic_skip_previous_24px.svg</file>
        <file alias="Slow Motion">icons/av/ic_slow_motion_video_24px.svg</file>
        <file alias="Snooze">icons/av/ic_snooze_24px.svg</file>
        <file alias="Alphabetical Order">icons/av/ic_sort_by_alpha_24px.svg</file>
        <file alias="Stop">icons/av/ic_stop_24px.svg</file>
        <file alias="Youtube Videos">icons/av/ic_subscriptions_24px.svg</file>
        <file alias="Subtitles">icons/av/ic_subtitles_24px.svg</file>
        <file alias="Surround Sound">icons/av/ic_surround_sound_24px.svg</file>
        <file alias="Video Call">icons/av/ic_video_call_24px.svg</file>
        <file alias="Video Label">icons/av/ic_video_label_24px.svg</file>
        <file alias="Video Library">icons/av/ic_video_library_24px.svg</file>
        <file alias="Webcam">icons/av/ic_videocam_24px.svg</file>
        <file alias="Webcam Off">icons/av/ic_videocam_off_24px.svg</file>
        <file alias="Volume Down">icons/av/ic_volume_down_24px.svg</file>
        <file alias="Volume Mute">icons/av/ic_volume_mute_24px.svg</file>
        <file alias="Volume Off">icons/av/ic_volume_off_24px.svg</file>
        <file alias="Volume Up">icons/av/ic_volume_up_24px.svg</file>
        <file alias="Internet">icons/av/ic_web_24px.svg</file>
        <file alias="Internet Resource">icons/av/ic_web_asset_24px.svg</file>
    </qresource>
    <qresource prefix="/Icons/Communication">
        <file alias="Business">icons/communication/ic_business_24px.svg</file>
        <file alias="Call">icons/communication/ic_call_24px.svg</file>
        <file alias="End Call">icons/communication/ic_call_end_24px.svg</file>
        <file alias="Finished Call">icons/communication/ic_call_made_24px.svg</file>
        <file alias="Merge Call">icons/communication/ic_call_merge_24px.svg</file>
        <file alias="Missed Call">icons/communication/ic_call_missed_24px.svg</file>
        <file alias="Call Unanswered">icons/communication/ic_call_missed_outgoing_24px.svg</file>
        <file alias="Recieved Call">icons/communication/ic_call_received_24px.svg</file>
        <file alias="Split Call">icons/communication/ic_call_split_24px.svg</file>
        <file alias="Chat">icons/communication/ic_chat_24px.svg</file>
        <file alias="Chat Bubble">icons/communication/ic_chat_bubble_24px.svg</file>
        <file alias="Chat Bubble Outline">icons/communication/ic_chat_bubble_outline_24px.svg</file>
        <file alias="Clear All">icons/communication/ic_clear_all_24px.svg</file>
        <file alias="Comment">icons/communication/ic_comment_24px.svg</file>
        <file alias="Contact Mail">icons/communication/ic_contact_mail_24px.svg</file>
        <file alias="Contact Phone">icons/communication/ic_contact_phone_24px.svg</file>
        <file alias="Contacts">icons/communication/ic_contacts_24px.svg</file>
        <file alias="Session Initiation Protocol Dialer">icons/communication/ic_dialer_sip_24px.svg</file>
        <file alias="Dialpad">icons/communication/ic_dialpad_24px.svg</file>
        <file alias="Email">icons/communication/ic_email_24px.svg</file>
        <file alias="Forum">icons/communication/ic_forum_24px.svg</file>
        <file alias="Import Contacts">icons/communication/ic_import_contacts_24px.svg</file>
        <file alias="Import Export">icons/communication/ic_import_export_24px.svg</file>
        <file alias="Invert Colors Off">icons/communication/ic_invert_colors_off_24px.svg</file>
        <file alias="Live Help">icons/communication/ic_live_help_24px.svg</file>
        <file alias="Location Off">icons/communication/ic_location_off_24px.svg</file>
        <file alias="Location On">icons/communication/ic_location_on_24px.svg</file>
        <file alias="Mail Outline">icons/communication/ic_mail_outline_24px.svg</file>
        <file alias="Message">icons/communication/ic_message_24px.svg</file>
        <file alias="No Sim">icons/communication/ic_no_sim_24px.svg</file>
        <file alias="Phone">icons/communication/ic_phone_24px.svg</file>
        <file alias="Erase Phone">icons/communication/ic_phonelink_erase_24px.svg</file>
        <file alias="Lock Phone">icons/communication/ic_phonelink_lock_24px.svg</file>
        <file alias="Ring Phone">icons/communication/ic_phonelink_ring_24px.svg</file>
        <file alias="Setup Phone">icons/communication/ic_phonelink_setup_24px.svg</file>
        <file alias="WiFi Off">icons/communication/ic_portable_wifi_off_24px.svg</file>
        <file alias="Present To All">icons/communication/ic_present_to_all_24px.svg</file>
        <file alias="Ringer volume">icons/communication/ic_ring_volume_24px.svg</file>
        <file alias="Really Simple Syndication Feed">icons/communication/ic_rss_feed_24px.svg</file>
        <file alias="Screen Share">icons/communication/ic_screen_share_24px.svg</file>
        <file alias="Speaker phone">icons/communication/ic_speaker_phone_24px.svg</file>
        <file alias="Landscape Mode">icons/communication/ic_stay_current_landscape_24px.svg</file>
        <file alias="Portrait Mode">icons/communication/ic_stay_current_portrait_24px.svg</file>
        <file alias="Landscape Mode Alt">icons/communication/ic_stay_primary_landscape_24px.svg</file>
        <file alias="Portrait Mode Alt">icons/communication/ic_stay_primary_portrait_24px.svg</file>
        <file alias="Stop Screen Share">icons/communication/ic_stop_screen_share_24px.svg</file>
        <file alias="Swap Calls">icons/communication/ic_swap_calls_24px.svg</file>
        <file alias="Sms Text">icons/communication/ic_textsms_24px.svg</file>
        <file alias="Voicemail">icons/communication/ic_voicemail_24px.svg</file>
        <file alias="Key">icons/communication/ic_vpn_key_24px.svg</file>
    </qresource>
    <qresource prefix="/Icons/Content">
        <file alias="Add">icons/content/ic_add_24px.svg</file>
        <file alias="Add Box">icons/content/ic_add_box_24px.svg</file>
        <file alias="Add Circle">icons/content/ic_add_circle_24px.svg</file>
        <file alias="Add Circle Outline">icons/content/ic_add_circle_outline_24px.svg</file>
        <file alias="Archive">icons/content/ic_archive_24px.svg</file>
        <file alias="Backspace">icons/content/ic_backspace_24px.svg</file>
        <file alias="Block">icons/content/ic_block_24px.svg</file>
        <file alias="Clear">icons/content/ic_clear_24px.svg</file>
        <file alias="Copy">icons/content/ic_content_copy_24px.svg</file>
        <file alias="Cut">icons/content/ic_content_cut_24px.svg</file>
        <file alias="Paste">icons/content/ic_content_paste_24px.svg</file>
        <file alias="Create">icons/content/ic_create_24px.svg</file>
        <file alias="Delete All">icons/content/ic_delete_sweep_24px.svg</file>
        <file alias="Drafts">icons/content/ic_drafts_24px.svg</file>
        <file alias="Filter List">icons/content/ic_filter_list_24px.svg</file>
        <file alias="Flag">icons/content/ic_flag_24px.svg</file>
        <file alias="Download Font">icons/content/ic_font_download_24px.svg</file>
        <file alias="Forward">icons/content/ic_forward_24px.svg</file>
        <file alias="Gesture">icons/content/ic_gesture_24px.svg</file>
        <file alias="Inbox">icons/content/ic_inbox_24px.svg</file>
        <file alias="Link">icons/content/ic_link_24px.svg</file>
        <file alias="Low Priority">icons/content/ic_low_priority_24px.svg</file>
        <file alias="Mail">icons/content/ic_mail_24px.svg</file>
        <file alias="Mark Unread">icons/content/ic_markunread_24px.svg</file>
        <file alias="Move To Inbox">icons/content/ic_move_to_inbox_24px.svg</file>
        <file alias="Next Bag">icons/content/ic_next_week_24px.svg</file>
        <file alias="Redo">icons/content/ic_redo_24px.svg</file>
        <file alias="Remove">icons/content/ic_remove_24px.svg</file>
        <file alias="Remove Circle">icons/content/ic_remove_circle_24px.svg</file>
        <file alias="Remove Circle Outline">icons/content/ic_remove_circle_outline_24px.svg</file>
        <file alias="Reply">icons/content/ic_reply_24px.svg</file>
        <file alias="Reply To All">icons/content/ic_reply_all_24px.svg</file>
        <file alias="Hazard Warning Report">icons/content/ic_report_24px.svg</file>
        <file alias="Save">icons/content/ic_save_24px.svg</file>
        <file alias="Select All">icons/content/ic_select_all_24px.svg</file>
        <file alias="Send">icons/content/ic_send_24px.svg</file>
        <file alias="Sort">icons/content/ic_sort_24px.svg</file>
        <file alias="Text Format">icons/content/ic_text_format_24px.svg</file>
        <file alias="Unarchive">icons/content/ic_unarchive_24px.svg</file>
        <file alias="Undo">icons/content/ic_undo_24px.svg</file>
        <file alias="Couch">icons/content/ic_weekend_24px.svg</file>
    </qresource>
    <qresource prefix="/Icons/Device">
        <file alias="Alarm">icons/device/ic_access_alarm_24px.svg</file>
        <file alias="Alarm Alt">icons/device/ic_access_alarms_24px.svg</file>
        <file alias="Clock">icons/device/ic_access_time_24px.svg</file>
        <file alias="Add Alarm">icons/device/ic_add_alarm_24px.svg</file>
        <file alias="Airplane Mode On">icons/device/ic_airplanemode_active_24px.svg</file>
        <file alias="Airplane Mode Off">icons/device/ic_airplanemode_inactive_24px.svg</file>
        <file alias="Battery 20">icons/device/ic_battery_20_24px.svg</file>
        <file alias="Battery 30">icons/device/ic_battery_30_24px.svg</file>
        <file alias="Battery 50">icons/device/ic_battery_50_24px.svg</file>
        <file alias="Battery 60">icons/device/ic_battery_60_24px.svg</file>
        <file alias="Battery 60">icons/device/ic_battery_80_24px.svg</file>
        <file alias="Battery 90">icons/device/ic_battery_90_24px.svg</file>
        <file alias="Battery Alert">icons/device/ic_battery_alert_24px.svg</file>
        <file alias="Battery Charging 20">icons/device/ic_battery_charging_20_24px.svg</file>
        <file alias="Battery Charging 30">icons/device/ic_battery_charging_30_24px.svg</file>
        <file alias="Battery Charging 50">icons/device/ic_battery_charging_50_24px.svg</file>
        <file alias="Battery Charging 60">icons/device/ic_battery_charging_60_24px.svg</file>
        <file alias="Battery Charging 80">icons/device/ic_battery_charging_80_24px.svg</file>
        <file alias="Battery Charging 90">icons/device/ic_battery_charging_90_24px.svg</file>
        <file alias="Battery Charging 100">icons/device/ic_battery_charging_full_24px.svg</file>
        <file alias="Battery 100">icons/device/ic_battery_full_24px.svg</file>
        <file alias="Battery">icons/device/ic_battery_std_24px.svg</file>
        <file alias="Battery Unknown">icons/device/ic_battery_unknown_24px.svg</file>
        <file alias="Bluetooth">icons/device/ic_bluetooth_24px.svg</file>
        <file alias="Bluetooth Connected">icons/device/ic_bluetooth_connected_24px.svg</file>
        <file alias="Bluetooth Off">icons/device/ic_bluetooth_disabled_24px.svg</file>
        <file alias="Bluetooth Searching">icons/device/ic_bluetooth_searching_24px.svg</file>
        <file alias="Brightness Auto">icons/device/ic_brightness_auto_24px.svg</file>
        <file alias="Brightness High">icons/device/ic_brightness_high_24px.svg</file>
        <file alias="Brightness Low">icons/device/ic_brightness_low_24px.svg</file>
        <file alias="Brightness Medium">icons/device/ic_brightness_medium_24px.svg</file>
        <file alias="Data Usage">icons/device/ic_data_usage_24px.svg</file>
        <file alias="Deveoper Mode">icons/device/ic_developer_mode_24px.svg</file>
        <file alias="Devices">icons/device/ic_devices_24px.svg</file>
        <file alias="Dvr">icons/device/ic_dvr_24px.svg</file>
        <file alias="Gps Fixed">icons/device/ic_gps_fixed_24px.svg</file>
        <file alias="Gps Not Fixed">icons/device/ic_gps_not_fixed_24px.svg</file>
        <file alias="Gps Off">icons/device/ic_gps_off_24px.svg</file>
        <file alias="Equalizer">icons/device/ic_graphic_eq_24px.svg</file>
        <file alias="Gps Off Alt">icons/device/ic_location_disabled_24px.svg</file>
        <file alias="Gps Searching">icons/device/ic_location_searching_24px.svg</file>
        <file alias="Connection Level">icons/device/ic_network_cell_24px.svg</file>
        <file alias="WiFi Level">icons/device/ic_network_wifi_24px.svg</file>
        <file alias="Nfc">icons/device/ic_nfc_24px.svg</file>
        <file alias="Screen Lock Landscape">icons/device/ic_screen_lock_landscape_24px.svg</file>
        <file alias="Screen Lock Portrait">icons/device/ic_screen_lock_portrait_24px.svg</file>
        <file alias="Screen Lock Rotation">icons/device/ic_screen_lock_rotation_24px.svg</file>
        <file alias="Screen Rotation">icons/device/ic_screen_rotation_24px.svg</file>
        <file alias="Sd Card">icons/device/ic_sd_storage_24px.svg</file>
        <file alias="Cloud System">icons/device/ic_settings_system_daydream_24px.svg</file>
        <file alias="Connection Level 0">icons/device/ic_signal_cellular_0_bar_24px.svg</file>
        <file alias="Connection Level 1">icons/device/ic_signal_cellular_1_bar_24px.svg</file>
        <file alias="Connection Level 2">icons/device/ic_signal_cellular_2_bar_24px.svg</file>
        <file alias="Connection Level 3">icons/device/ic_signal_cellular_3_bar_24px.svg</file>
        <file alias="Connection Level 4">icons/device/ic_signal_cellular_4_bar_24px.svg</file>
        <file alias="No Connection 1">icons/device/ic_signal_cellular_connected_no_internet_0_bar_24px.svg</file>
        <file alias="No Connection 1">icons/device/ic_signal_cellular_connected_no_internet_1_bar_24px.svg</file>
        <file alias="No Connection 2">icons/device/ic_signal_cellular_connected_no_internet_2_bar_24px.svg</file>
        <file alias="No Connection 3">icons/device/ic_signal_cellular_connected_no_internet_3_bar_24px.svg</file>
        <file alias="No Connection 4">icons/device/ic_signal_cellular_connected_no_internet_4_bar_24px.svg</file>
        <file alias="No Sim Card">icons/device/ic_signal_cellular_no_sim_24px.svg</file>
        <file alias="Connection Missing">icons/device/ic_signal_cellular_null_24px.svg</file>
        <file alias="Connection Off">icons/device/ic_signal_cellular_off_24px.svg</file>
        <file alias="WiFi Level 0">icons/device/ic_signal_wifi_0_bar_24px.svg</file>
        <file alias="WiFi Level 1">icons/device/ic_signal_wifi_1_bar_24px.svg</file>
        <file alias="WiFi Level 1 Lock">icons/device/ic_signal_wifi_1_bar_lock_24px.svg</file>
        <file alias="WiFi Level 2">icons/device/ic_signal_wifi_2_bar_24px.svg</file>
        <file alias="WiFi Level 2 Lock">icons/device/ic_signal_wifi_2_bar_lock_24px.svg</file>
        <file alias="WiFi Level 3">icons/device/ic_signal_wifi_3_bar_24px.svg</file>
        <file alias="WiFi Level 3 Lock">icons/device/ic_signal_wifi_3_bar_lock_24px.svg</file>
        <file alias="WiFi Level 4">icons/device/ic_signal_wifi_4_bar_24px.svg</file>
        <file alias="WiFi Level 4 Lock">icons/device/ic_signal_wifi_4_bar_lock_24px.svg</file>
        <file alias="WiFi Off">icons/device/ic_signal_wifi_off_24px.svg</file>
        <file alias="Storage">icons/device/ic_storage_24px.svg</file>
        <file alias="Usb">icons/device/ic_usb_24px.svg</file>
        <file alias="Wallpaper">icons/device/ic_wallpaper_24px.svg</file>
        <file alias="Widgets">icons/device/ic_widgets_24px.svg</file>
        <file alias="WiFi Lock">icons/device/ic_wifi_lock_24px.svg</file>
        <file alias="WiFi Hotspot">icons/device/ic_wifi_tethering_24px.svg</file>
    </qresource>
    <qresource prefix="/Icons/Editor">
        <file alias="Attach File">icons/editor/ic_attach_file_24px.svg</file>
        <file alias="Money">icons/editor/ic_attach_money_24px.svg</file>
        <file alias="Border All">icons/editor/ic_border_all_24px.svg</file>
        <file alias="Border Bottom">icons/editor/ic_border_bottom_24px.svg</file>
        <file alias="Border None">icons/editor/ic_border_clear_24px.svg</file>
        <file alias="Pen Color">icons/editor/ic_border_color_24px.svg</file>
        <file alias="Border Horizontal Middle">icons/editor/ic_border_horizontal_24px.svg</file>
        <file alias="Border Center">icons/editor/ic_border_inner_24px.svg</file>
        <file alias="Border Left">icons/editor/ic_border_left_24px.svg</file>
        <file alias="Border Outer">icons/editor/ic_border_outer_24px.svg</file>
        <file alias="Border Right">icons/editor/ic_border_right_24px.svg</file>
        <file alias="Border Style">icons/editor/ic_border_style_24px.svg</file>
        <file alias="Border Top">icons/editor/ic_border_top_24px.svg</file>
        <file alias="Border Vertical Middle">icons/editor/ic_border_vertical_24px.svg</file>
        <file alias="Bubble Chart">icons/editor/ic_bubble_chart_24px.svg</file>
        <file alias="Drag Handle">icons/editor/ic_drag_handle_24px.svg</file>
        <file alias="Align Center">icons/editor/ic_format_align_center_24px.svg</file>
        <file alias="Align Justify">icons/editor/ic_format_align_justify_24px.svg</file>
        <file alias="Align Left">icons/editor/ic_format_align_left_24px.svg</file>
        <file alias="Align Right">icons/editor/ic_format_align_right_24px.svg</file>
        <file alias="Format Bold">icons/editor/ic_format_bold_24px.svg</file>
        <file alias="Format Clear">icons/editor/ic_format_clear_24px.svg</file>
        <file alias="Format Fill Color">icons/editor/ic_format_color_fill_24px.svg</file>
        <file alias="Format Color Reset">icons/editor/ic_format_color_reset_24px.svg</file>
        <file alias="Text Color">icons/editor/ic_format_color_text_24px.svg</file>
        <file alias="Decrease Indent">icons/editor/ic_format_indent_decrease_24px.svg</file>
        <file alias="Increase Indent">icons/editor/ic_format_indent_increase_24px.svg</file>
        <file alias="Format Italics">icons/editor/ic_format_italic_24px.svg</file>
        <file alias="Line Spacing">icons/editor/ic_format_line_spacing_24px.svg</file>
        <file alias="Bulleted List">icons/editor/ic_format_list_bulleted_24px.svg</file>
        <file alias="Numbered List">icons/editor/ic_format_list_numbered_24px.svg</file>
        <file alias="Paint">icons/editor/ic_format_paint_24px.svg</file>
        <file alias="Quote">icons/editor/ic_format_quote_24px.svg</file>
        <file alias="Shapes">icons/editor/ic_format_shapes_24px.svg</file>
        <file alias="Size">icons/editor/ic_format_size_24px.svg</file>
        <file alias="Format Strikethrough">icons/editor/ic_format_strikethrough_24px.svg</file>
        <file alias="Text Direction Left To Right">icons/editor/ic_format_textdirection_l_to_r_24px.svg</file>
        <file alias="Text Direction Right To Left">icons/editor/ic_format_textdirection_r_to_l_24px.svg</file>
        <file alias="Format Underlined">icons/editor/ic_format_underlined_24px.svg</file>
        <file alias="Functions">icons/editor/ic_functions_24px.svg</file>
        <file alias="Highlight">icons/editor/ic_highlight_24px.svg</file>
        <file alias="Chart">icons/editor/ic_insert_chart_24px.svg</file>
        <file alias="Comment">icons/editor/ic_insert_comment_24px.svg</file>
        <file alias="File">icons/editor/ic_insert_drive_file_24px.svg</file>
        <file alias="Emoji">icons/editor/ic_insert_emoticon_24px.svg</file>
        <file alias="Date">icons/editor/ic_insert_invitation_24px.svg</file>
        <file alias="Link">icons/editor/ic_insert_link_24px.svg</file>
        <file alias="Photo">icons/editor/ic_insert_photo_24px.svg</file>
        <file alias="Linear Scale">icons/editor/ic_linear_scale_24px.svg</file>
        <file alias="Merge Type">icons/editor/ic_merge_type_24px.svg</file>
        <file alias="Comment Mode">icons/editor/ic_mode_comment_24px.svg</file>
        <file alias="Edit Mode">icons/editor/ic_mode_edit_24px.svg</file>
        <file alias="Monetization On">icons/editor/ic_monetization_on_24px.svg</file>
        <file alias="Money Alt">icons/editor/ic_money_off_24px.svg</file>
        <file alias="Multiline Chart">icons/editor/ic_multiline_chart_24px.svg</file>
        <file alias="Pie Chart">icons/editor/ic_pie_chart_24px.svg</file>
        <file alias="Pie Chart Outline">icons/editor/ic_pie_chart_outlined_24px.svg</file>
        <file alias="Upload">icons/editor/ic_publish_24px.svg</file>
        <file alias="Short text">icons/editor/ic_short_text_24px.svg</file>
        <file alias="Chart">icons/editor/ic_show_chart_24px.svg</file>
        <file alias="Space Bar">icons/editor/ic_space_bar_24px.svg</file>
        <file alias="Strikethrough">icons/editor/ic_strikethrough_s_24px.svg</file>
        <file alias="Text Field">icons/editor/ic_text_fields_24px.svg</file>
        <file alias="Title">icons/editor/ic_title_24px.svg</file>
        <file alias="Vertical Align Bottom">icons/editor/ic_vertical_align_bottom_24px.svg</file>
        <file alias="Vertical Align Center">icons/editor/ic_vertical_align_center_24px.svg</file>
        <file alias="Vertical Align Top">icons/editor/ic_vertical_align_top_24px.svg</file>
        <file alias="Wrap Text">icons/editor/ic_wrap_text_24px.svg</file>
    </qresource>
    <qresource prefix="/Icons/File">
        <file alias="Attachment">icons/file/ic_attachment_24px.svg</file>
        <file alias="Cloud">icons/file/ic_cloud_24px.svg</file>
        <file alias="Cloud Circle">icons/file/ic_cloud_circle_24px.svg</file>
        <file alias="Cloud Done">icons/file/ic_cloud_done_24px.svg</file>
        <file alias="Cloud Download">icons/file/ic_cloud_download_24px.svg</file>
        <file alias="Cloud Off">icons/file/ic_cloud_off_24px.svg</file>
        <file alias="Cloud Queue">icons/file/ic_cloud_queue_24px.svg</file>
        <file alias="Cloud Upload">icons/file/ic_cloud_upload_24px.svg</file>
        <file alias="New Folder">icons/file/ic_create_new_folder_24px.svg</file>
        <file alias="Download">icons/file/ic_file_download_24px.svg</file>
        <file alias="Upload">icons/file/ic_file_upload_24px.svg</file>
        <file alias="Folder">icons/file/ic_folder_24px.svg</file>
        <file alias="Folder Open">icons/file/ic_folder_open_24px.svg</file>
        <file alias="Shared Folder">icons/file/ic_folder_shared_24px.svg</file>
    </qresource>
    <qresource prefix="/Icons/Hardware">
        <file alias="Cast">icons/hardware/ic_cast_24px.svg</file>
        <file alias="Cast Connected">icons/hardware/ic_cast_connected_24px.svg</file>
        <file alias="Laptop">icons/hardware/ic_computer_24px.svg</file>
        <file alias="Monitor">icons/hardware/ic_desktop_mac_24px.svg</file>
        <file alias="Monitor Alt">icons/hardware/ic_desktop_windows_24px.svg</file>
        <file alias="Developer Board">icons/hardware/ic_developer_board_24px.svg</file>
        <file alias="Device Hub">icons/hardware/ic_device_hub_24px.svg</file>
        <file alias="Other Devices">icons/hardware/ic_devices_other_24px.svg</file>
        <file alias="Dock">icons/hardware/ic_dock_24px.svg</file>
        <file alias="Dpad">icons/hardware/ic_gamepad_24px.svg</file>
        <file alias="Headset">icons/hardware/ic_headset_24px.svg</file>
        <file alias="Headset With Microphone">icons/hardware/ic_headset_mic_24px.svg</file>
        <file alias="Keyboard">icons/hardware/ic_keyboard_24px.svg</file>
        <file alias="Arrow Down Key">icons/hardware/ic_keyboard_arrow_down_24px.svg</file>
        <file alias="Arrow Left Key">icons/hardware/ic_keyboard_arrow_left_24px.svg</file>
        <file alias="Arrow Right Key">icons/hardware/ic_keyboard_arrow_right_24px.svg</file>
        <file alias="Arrow Up Key">icons/hardware/ic_keyboard_arrow_up_24px.svg</file>
        <file alias="Backspace Key">icons/hardware/ic_keyboard_backspace_24px.svg</file>
        <file alias="Capslock Key">icons/hardware/ic_keyboard_capslock_24px.svg</file>
        <file alias="Hide Keyboard">icons/hardware/ic_keyboard_hide_24px.svg</file>
        <file alias="Return Key">icons/hardware/ic_keyboard_return_24px.svg</file>
        <file alias="Tab Key">icons/hardware/ic_keyboard_tab_24px.svg</file>
        <file alias="Microphone">icons/hardware/ic_keyboard_voice_24px.svg</file>
        <file alias="Laptop Alt 1">icons/hardware/ic_laptop_24px.svg</file>
        <file alias="Laptop Alt 2">icons/hardware/ic_laptop_chromebook_24px.svg</file>
        <file alias="Laptop Alt 3">icons/hardware/ic_laptop_mac_24px.svg</file>
        <file alias="Laptop Alt 4">icons/hardware/ic_laptop_windows_24px.svg</file>
        <file alias="Computer Chip">icons/hardware/ic_memory_24px.svg</file>
        <file alias="Mouse">icons/hardware/ic_mouse_24px.svg</file>
        <file alias="Phone">icons/hardware/ic_phone_android_24px.svg</file>
        <file alias="Phone Alt">icons/hardware/ic_phone_iphone_24px.svg</file>
        <file alias="Device Link On">icons/hardware/ic_phonelink_24px.svg</file>
        <file alias="Device Link Off">icons/hardware/ic_phonelink_off_24px.svg</file>
        <file alias="Power Input">icons/hardware/ic_power_input_24px.svg</file>
        <file alias="Router">icons/hardware/ic_router_24px.svg</file>
        <file alias="Scanner">icons/hardware/ic_scanner_24px.svg</file>
        <file alias="Administrator">icons/hardware/ic_security_24px.svg</file>
        <file alias="Sim Card">icons/hardware/ic_sim_card_24px.svg</file>
        <file alias="Phone">icons/hardware/ic_smartphone_24px.svg</file>
        <file alias="Speaker">icons/hardware/ic_speaker_24px.svg</file>
        <file alias="Speakers">icons/hardware/ic_speaker_group_24px.svg</file>
        <file alias="Tablet">icons/hardware/ic_tablet_24px.svg</file>
        <file alias="Tablet Alt 1">icons/hardware/ic_tablet_android_24px.svg</file>
        <file alias="Tablet Alt 2">icons/hardware/ic_tablet_mac_24px.svg</file>
        <file alias="Computer Fan">icons/hardware/ic_toys_24px.svg</file>
        <file alias="Tv">icons/hardware/ic_tv_24px.svg</file>
        <file alias="Gamepad">icons/hardware/ic_videogame_asset_24px.svg</file>
        <file alias="Watch">icons/hardware/ic_watch_24px.svg</file>
    </qresource>
    <qresource prefix="/Icons/Image">
        <file alias="Add Photo">icons/image/ic_add_a_photo_24px.svg</file>
        <file alias="Add To Album">icons/image/ic_add_to_photos_24px.svg</file>
        <file alias="Adjust">icons/image/ic_adjust_24px.svg</file>
        <file alias="Star Comment">icons/image/ic_assistant_24px.svg</file>
        <file alias="Flag">icons/image/ic_assistant_photo_24px.svg</file>
        <file alias="Audio">icons/image/ic_audiotrack_24px.svg</file>
        <file alias="Radial Blur">icons/image/ic_blur_circular_24px.svg</file>
        <file alias="Linear Blur">icons/image/ic_blur_linear_24px.svg</file>
        <file alias="Blur Off">icons/image/ic_blur_off_24px.svg</file>
        <file alias="Blur On">icons/image/ic_blur_on_24px.svg</file>
        <file alias="Brightness 1">icons/image/ic_brightness_1_24px.svg</file>
        <file alias="Brightness 2">icons/image/ic_brightness_2_24px.svg</file>
        <file alias="Brightness 3">icons/image/ic_brightness_3_24px.svg</file>
        <file alias="Brightness 4">icons/image/ic_brightness_4_24px.svg</file>
        <file alias="Brightness 5">icons/image/ic_brightness_5_24px.svg</file>
        <file alias="Brightness 6">icons/image/ic_brightness_6_24px.svg</file>
        <file alias="Brightness 7">icons/image/ic_brightness_7_24px.svg</file>
        <file alias="Corrupt Image">icons/image/ic_broken_image_24px.svg</file>
        <file alias="Brush">icons/image/ic_brush_24px.svg</file>
        <file alias="Burst Mode">icons/image/ic_burst_mode_24px.svg</file>
        <file alias="Camera Shutter">icons/image/ic_camera_24px.svg</file>
        <file alias="Camera Alt">icons/image/ic_camera_alt_24px.svg</file>
        <file alias="Camera Front">icons/image/ic_camera_front_24px.svg</file>
        <file alias="Camera Rear">icons/image/ic_camera_rear_24px.svg</file>
        <file alias="Camera Roll">icons/image/ic_camera_roll_24px.svg</file>
        <file alias="Center Focus">icons/image/ic_center_focus_strong_24px.svg</file>
        <file alias="Center Focus Alt">icons/image/ic_center_focus_weak_24px.svg</file>
        <file alias="Pictures">icons/image/ic_collections_24px.svg</file>
        <file alias="Collection">icons/image/ic_collections_bookmark_24px.svg</file>
        <file alias="Color Palette">icons/image/ic_color_lens_24px.svg</file>
        <file alias="Color Dropper">icons/image/ic_colorize_24px.svg</file>
        <file alias="Compare">icons/image/ic_compare_24px.svg</file>
        <file alias="Add One">icons/image/ic_control_point_24px.svg</file>
        <file alias="Add Many">icons/image/ic_control_point_duplicate_24px.svg</file>
        <file alias="Crop 3:2">icons/image/ic_crop_3_2_24px.svg</file>
        <file alias="Crop 5:4">icons/image/ic_crop_5_4_24px.svg</file>
        <file alias="Crop 7:5">icons/image/ic_crop_7_5_24px.svg</file>
        <file alias="Crop 16:9">icons/image/ic_crop_16_9_24px.svg</file>
        <file alias="Crop">icons/image/ic_crop_24px.svg</file>
        <file alias="Picture Border">icons/image/ic_crop_din_24px.svg</file>
        <file alias="Picture Bounds">icons/image/ic_crop_free_24px.svg</file>
        <file alias="Picture Border Landscape">icons/image/ic_crop_landscape_24px.svg</file>
        <file alias="Picture">icons/image/ic_crop_original_24px.svg</file>
        <file alias="Picture Border Portrait">icons/image/ic_crop_portrait_24px.svg</file>
        <file alias="Rotate Crop">icons/image/ic_crop_rotate_24px.svg</file>
        <file alias="Picture Border Alt">icons/image/ic_crop_square_24px.svg</file>
        <file alias="Dehaze">icons/image/ic_dehaze_24px.svg</file>
        <file alias="Details">icons/image/ic_details_24px.svg</file>
        <file alias="Edit">icons/image/ic_edit_24px.svg</file>
        <file alias="Exposure">icons/image/ic_exposure_24px.svg</file>
        <file alias="Exposure -1">icons/image/ic_exposure_neg_1_24px.svg</file>
        <file alias="Exposure -2">icons/image/ic_exposure_neg_2_24px.svg</file>
        <file alias="Exposure +1">icons/image/ic_exposure_plus_1_24px.svg</file>
        <file alias="Exposure +2">icons/image/ic_exposure_plus_2_24px.svg</file>
        <file alias="Exposure 0">icons/image/ic_exposure_zero_24px.svg</file>
        <file alias="Filter 1">icons/image/ic_filter_1_24px.svg</file>
        <file alias="Filter 2">icons/image/ic_filter_2_24px.svg</file>
        <file alias="Filter 3">icons/image/ic_filter_3_24px.svg</file>
        <file alias="Filter 4">icons/image/ic_filter_4_24px.svg</file>
        <file alias="Filter 5">icons/image/ic_filter_5_24px.svg</file>
        <file alias="Filter 6">icons/image/ic_filter_6_24px.svg</file>
        <file alias="Filter 7">icons/image/ic_filter_7_24px.svg</file>
        <file alias="Filter 8">icons/image/ic_filter_8_24px.svg</file>
        <file alias="Filter 9">icons/image/ic_filter_9_24px.svg</file>
        <file alias="Filter 9+">icons/image/ic_filter_9_plus_24px.svg</file>
        <file alias="Filter">icons/image/ic_filter_24px.svg</file>
        <file alias="Picture Black And White">icons/image/ic_filter_b_and_w_24px.svg</file>
        <file alias="Center Focus ">icons/image/ic_filter_center_focus_24px.svg</file>
        <file alias="Cloud">icons/image/ic_filter_drama_24px.svg</file>
        <file alias="Frame">icons/image/ic_filter_frames_24px.svg</file>
        <file alias="Hdr">icons/image/ic_filter_hdr_24px.svg</file>
        <file alias="Filter None">icons/image/ic_filter_none_24px.svg</file>
        <file alias="Tilt Shift">icons/image/ic_filter_tilt_shift_24px.svg</file>
        <file alias="Filter Variant">icons/image/ic_filter_vintage_24px.svg</file>
        <file alias="Lense Flare">icons/image/ic_flare_24px.svg</file>
        <file alias="Flash Auto">icons/image/ic_flash_auto_24px.svg</file>
        <file alias="Flash Off">icons/image/ic_flash_off_24px.svg</file>
        <file alias="Flash On">icons/image/ic_flash_on_24px.svg</file>
        <file alias="Flip">icons/image/ic_flip_24px.svg</file>
        <file alias="Gradient">icons/image/ic_gradient_24px.svg</file>
        <file alias="Grain">icons/image/ic_grain_24px.svg</file>
        <file alias="Grid Off">icons/image/ic_grid_off_24px.svg</file>
        <file alias="Grid On">icons/image/ic_grid_on_24px.svg</file>
        <file alias="Hdr Off">icons/image/ic_hdr_off_24px.svg</file>
        <file alias="Hdr On">icons/image/ic_hdr_on_24px.svg</file>
        <file alias="Hdr Strong ">icons/image/ic_hdr_strong_24px.svg</file>
        <file alias="Hdr Weak">icons/image/ic_hdr_weak_24px.svg</file>
        <file>icons/image/ic_healing_24px.svg</file>
        <file>icons/image/ic_image_24px.svg</file>
        <file>icons/image/ic_image_aspect_ratio_24px.svg</file>
        <file>icons/image/ic_iso_24px.svg</file>
        <file>icons/image/ic_landscape_24px.svg</file>
        <file>icons/image/ic_leak_add_24px.svg</file>
        <file>icons/image/ic_leak_remove_24px.svg</file>
        <file>icons/image/ic_lens_24px.svg</file>
        <file>icons/image/ic_linked_camera_24px.svg</file>
        <file>icons/image/ic_looks_3_24px.svg</file>
        <file>icons/image/ic_looks_4_24px.svg</file>
        <file>icons/image/ic_looks_5_24px.svg</file>
        <file>icons/image/ic_looks_6_24px.svg</file>
        <file>icons/image/ic_looks_24px.svg</file>
        <file>icons/image/ic_looks_one_24px.svg</file>
        <file>icons/image/ic_looks_two_24px.svg</file>
        <file>icons/image/ic_loupe_24px.svg</file>
        <file>icons/image/ic_monochrome_photos_24px.svg</file>
        <file>icons/image/ic_movie_creation_24px.svg</file>
        <file>icons/image/ic_movie_filter_24px.svg</file>
        <file>icons/image/ic_music_note_24px.svg</file>
        <file>icons/image/ic_nature_24px.svg</file>
        <file>icons/image/ic_nature_people_24px.svg</file>
        <file>icons/image/ic_navigate_before_24px.svg</file>
        <file>icons/image/ic_navigate_next_24px.svg</file>
        <file>icons/image/ic_palette_24px.svg</file>
        <file>icons/image/ic_panorama_24px.svg</file>
        <file>icons/image/ic_panorama_fish_eye_24px.svg</file>
        <file>icons/image/ic_panorama_horizontal_24px.svg</file>
        <file>icons/image/ic_panorama_vertical_24px.svg</file>
        <file>icons/image/ic_panorama_wide_angle_24px.svg</file>
        <file>icons/image/ic_photo_24px.svg</file>
        <file>icons/image/ic_photo_album_24px.svg</file>
        <file>icons/image/ic_photo_camera_24px.svg</file>
        <file>icons/image/ic_photo_filter_24px.svg</file>
        <file>icons/image/ic_photo_library_24px.svg</file>
        <file>icons/image/ic_photo_size_select_actual_24px.svg</file>
        <file>icons/image/ic_photo_size_select_large_24px.svg</file>
        <file>icons/image/ic_photo_size_select_small_24px.svg</file>
        <file>icons/image/ic_picture_as_pdf_24px.svg</file>
        <file>icons/image/ic_portrait_24px.svg</file>
        <file>icons/image/ic_remove_red_eye_24px.svg</file>
        <file>icons/image/ic_rotate_90_degrees_ccw_24px.svg</file>
        <file>icons/image/ic_rotate_left_24px.svg</file>
        <file>icons/image/ic_rotate_right_24px.svg</file>
        <file>icons/image/ic_slideshow_24px.svg</file>
        <file>icons/image/ic_straighten_24px.svg</file>
        <file>icons/image/ic_style_24px.svg</file>
        <file>icons/image/ic_switch_camera_24px.svg</file>
        <file>icons/image/ic_switch_video_24px.svg</file>
        <file>icons/image/ic_tag_faces_24px.svg</file>
        <file>icons/image/ic_texture_24px.svg</file>
        <file>icons/image/ic_timelapse_24px.svg</file>
        <file>icons/image/ic_timer_3_24px.svg</file>
        <file>icons/image/ic_timer_10_24px.svg</file>
        <file>icons/image/ic_timer_24px.svg</file>
        <file>icons/image/ic_timer_off_24px.svg</file>
        <file>icons/image/ic_tonality_24px.svg</file>
        <file>icons/image/ic_transform_24px.svg</file>
        <file>icons/image/ic_tune_24px.svg</file>
        <file>icons/image/ic_view_comfy_24px.svg</file>
        <file>icons/image/ic_view_compact_24px.svg</file>
        <file>icons/image/ic_vignette_24px.svg</file>
        <file>icons/image/ic_wb_auto_24px.svg</file>
        <file>icons/image/ic_wb_cloudy_24px.svg</file>
        <file>icons/image/ic_wb_incandescent_24px.svg</file>
        <file>icons/image/ic_wb_iridescent_24px.svg</file>
        <file>icons/image/ic_wb_sunny_24px.svg</file>
    </qresource>
    <qresource prefix="/Icons/Maps">
        <file>icons/maps/ic_add_location_24px.svg</file>
        <file>icons/maps/ic_beenhere_24px.svg</file>
        <file>icons/maps/ic_directions_24px.svg</file>
        <file>icons/maps/ic_directions_bike_24px.svg</file>
        <file>icons/maps/ic_directions_boat_24px.svg</file>
        <file>icons/maps/ic_directions_bus_24px.svg</file>
        <file>icons/maps/ic_directions_car_24px.svg</file>
        <file>icons/maps/ic_directions_railway_24px.svg</file>
        <file>icons/maps/ic_directions_run_24px.svg</file>
        <file>icons/maps/ic_directions_subway_24px.svg</file>
        <file>icons/maps/ic_directions_transit_24px.svg</file>
        <file>icons/maps/ic_directions_walk_24px.svg</file>
        <file>icons/maps/ic_edit_location_24px.svg</file>
        <file>icons/maps/ic_ev_station_24px.svg</file>
        <file>icons/maps/ic_flight_24px.svg</file>
        <file>icons/maps/ic_hotel_24px.svg</file>
        <file>icons/maps/ic_layers_24px.svg</file>
        <file>icons/maps/ic_layers_clear_24px.svg</file>
        <file>icons/maps/ic_local_activity_24px.svg</file>
        <file>icons/maps/ic_local_airport_24px.svg</file>
        <file>icons/maps/ic_local_atm_24px.svg</file>
        <file>icons/maps/ic_local_bar_24px.svg</file>
        <file>icons/maps/ic_local_cafe_24px.svg</file>
        <file>icons/maps/ic_local_car_wash_24px.svg</file>
        <file>icons/maps/ic_local_convenience_store_24px.svg</file>
        <file>icons/maps/ic_local_dining_24px.svg</file>
        <file>icons/maps/ic_local_drink_24px.svg</file>
        <file>icons/maps/ic_local_florist_24px.svg</file>
        <file>icons/maps/ic_local_gas_station_24px.svg</file>
        <file>icons/maps/ic_local_grocery_store_24px.svg</file>
        <file>icons/maps/ic_local_hospital_24px.svg</file>
        <file>icons/maps/ic_local_hotel_24px.svg</file>
        <file>icons/maps/ic_local_laundry_service_24px.svg</file>
        <file>icons/maps/ic_local_library_24px.svg</file>
        <file>icons/maps/ic_local_mall_24px.svg</file>
        <file>icons/maps/ic_local_movies_24px.svg</file>
        <file>icons/maps/ic_local_offer_24px.svg</file>
        <file>icons/maps/ic_local_parking_24px.svg</file>
        <file>icons/maps/ic_local_pharmacy_24px.svg</file>
        <file>icons/maps/ic_local_phone_24px.svg</file>
        <file>icons/maps/ic_local_pizza_24px.svg</file>
        <file>icons/maps/ic_local_play_24px.svg</file>
        <file>icons/maps/ic_local_post_office_24px.svg</file>
        <file>icons/maps/ic_local_printshop_24px.svg</file>
        <file>icons/maps/ic_local_see_24px.svg</file>
        <file>icons/maps/ic_local_shipping_24px.svg</file>
        <file>icons/maps/ic_local_taxi_24px.svg</file>
        <file>icons/maps/ic_map_24px.svg</file>
        <file>icons/maps/ic_my_location_24px.svg</file>
        <file>icons/maps/ic_navigation_24px.svg</file>
        <file>icons/maps/ic_near_me_24px.svg</file>
        <file>icons/maps/ic_person_pin_24px.svg</file>
        <file>icons/maps/ic_person_pin_circle_24px.svg</file>
        <file>icons/maps/ic_pin_drop_24px.svg</file>
        <file>icons/maps/ic_place_24px.svg</file>
        <file>icons/maps/ic_rate_review_24px.svg</file>
        <file>icons/maps/ic_restaurant_24px.svg</file>
        <file>icons/maps/ic_restaurant_menu_24px.svg</file>
        <file>icons/maps/ic_satellite_24px.svg</file>
        <file>icons/maps/ic_store_mall_directory_24px.svg</file>
        <file>icons/maps/ic_streetview_24px.svg</file>
        <file>icons/maps/ic_subway_24px.svg</file>
        <file>icons/maps/ic_terrain_24px.svg</file>
        <file>icons/maps/ic_traffic_24px.svg</file>
        <file>icons/maps/ic_train_24px.svg</file>
        <file>icons/maps/ic_tram_24px.svg</file>
        <file>icons/maps/ic_transfer_within_a_station_24px.svg</file>
        <file>icons/maps/ic_zoom_out_map_24px.svg</file>
    </qresource>
    <qresource prefix="/Icons/Navigation">
        <file>icons/navigation/ic_apps_24px.svg</file>
        <file>icons/navigation/ic_arrow_back_24px.svg</file>
        <file>icons/navigation/ic_arrow_downward_24px.svg</file>
        <file>icons/navigation/ic_arrow_drop_down_24px.svg</file>
        <file>icons/navigation/ic_arrow_drop_down_circle_24px.svg</file>
        <file>icons/navigation/ic_arrow_drop_up_24px.svg</file>
        <file>icons/navigation/ic_arrow_forward_24px.svg</file>
        <file>icons/navigation/ic_arrow_upward_24px.svg</file>
        <file>icons/navigation/ic_cancel_24px.svg</file>
        <file>icons/navigation/ic_check_24px.svg</file>
        <file>icons/navigation/ic_chevron_left_24px.svg</file>
        <file>icons/navigation/ic_chevron_right_24px.svg</file>
        <file>icons/navigation/ic_close_24px.svg</file>
        <file>icons/navigation/ic_expand_less_24px.svg</file>
        <file>icons/navigation/ic_expand_more_24px.svg</file>
        <file>icons/navigation/ic_first_page_24px.svg</file>
        <file>icons/navigation/ic_fullscreen_24px.svg</file>
        <file>icons/navigation/ic_fullscreen_exit_24px.svg</file>
        <file>icons/navigation/ic_last_page_24px.svg</file>
        <file>icons/navigation/ic_menu_24px.svg</file>
        <file>icons/navigation/ic_more_horiz_24px.svg</file>
        <file>icons/navigation/ic_more_vert_24px.svg</file>
        <file>icons/navigation/ic_refresh_24px.svg</file>
        <file>icons/navigation/ic_subdirectory_arrow_left_24px.svg</file>
        <file>icons/navigation/ic_subdirectory_arrow_right_24px.svg</file>
        <file>icons/navigation/ic_unfold_less_24px.svg</file>
        <file>icons/navigation/ic_unfold_more_24px.svg</file>
    </qresource>
    <qresource prefix="/Icons/Notification">
        <file>icons/notification/ic_adb_24px.svg</file>
        <file>icons/notification/ic_airline_seat_flat_24px.svg</file>
        <file>icons/notification/ic_airline_seat_flat_angled_24px.svg</file>
        <file>icons/notification/ic_airline_seat_individual_suite_24px.svg</file>
        <file>icons/notification/ic_airline_seat_legroom_extra_24px.svg</file>
        <file>icons/notification/ic_airline_seat_legroom_normal_24px.svg</file>
        <file>icons/notification/ic_airline_seat_legroom_reduced_24px.svg</file>
        <file>icons/notification/ic_airline_seat_recline_extra_24px.svg</file>
        <file>icons/notification/ic_airline_seat_recline_normal_24px.svg</file>
        <file>icons/notification/ic_bluetooth_audio_24px.svg</file>
        <file>icons/notification/ic_confirmation_number_24px.svg</file>
        <file>icons/notification/ic_disc_full_24px.svg</file>
        <file>icons/notification/ic_do_not_disturb_24px.svg</file>
        <file>icons/notification/ic_do_not_disturb_alt_24px.svg</file>
        <file>icons/notification/ic_do_not_disturb_off_24px.svg</file>
        <file>icons/notification/ic_do_not_disturb_on_24px.svg</file>
        <file>icons/notification/ic_drive_eta_24px.svg</file>
        <file>icons/notification/ic_enhanced_encryption_24px.svg</file>
        <file>icons/notification/ic_event_available_24px.svg</file>
        <file>icons/notification/ic_event_busy_24px.svg</file>
        <file>icons/notification/ic_event_note_24px.svg</file>
        <file>icons/notification/ic_folder_special_24px.svg</file>
        <file>icons/notification/ic_live_tv_24px.svg</file>
        <file>icons/notification/ic_mms_24px.svg</file>
        <file>icons/notification/ic_more_24px.svg</file>
        <file>icons/notification/ic_network_check_24px.svg</file>
        <file>icons/notification/ic_network_locked_24px.svg</file>
        <file>icons/notification/ic_no_encryption_24px.svg</file>
        <file>icons/notification/ic_ondemand_video_24px.svg</file>
        <file>icons/notification/ic_personal_video_24px.svg</file>
        <file>icons/notification/ic_phone_bluetooth_speaker_24px.svg</file>
        <file>icons/notification/ic_phone_forwarded_24px.svg</file>
        <file>icons/notification/ic_phone_in_talk_24px.svg</file>
        <file>icons/notification/ic_phone_locked_24px.svg</file>
        <file>icons/notification/ic_phone_missed_24px.svg</file>
        <file>icons/notification/ic_phone_paused_24px.svg</file>
        <file>icons/notification/ic_power_24px.svg</file>
        <file>icons/notification/ic_priority_high_24px.svg</file>
        <file>icons/notification/ic_rv_hookup_24px.svg</file>
        <file>icons/notification/ic_sd_card_24px.svg</file>
        <file>icons/notification/ic_sim_card_alert_24px.svg</file>
        <file>icons/notification/ic_sms_24px.svg</file>
        <file>icons/notification/ic_sms_failed_24px.svg</file>
        <file>icons/notification/ic_sync_24px.svg</file>
        <file>icons/notification/ic_sync_disabled_24px.svg</file>
        <file>icons/notification/ic_sync_problem_24px.svg</file>
        <file>icons/notification/ic_system_update_24px.svg</file>
        <file>icons/notification/ic_tap_and_play_24px.svg</file>
        <file>icons/notification/ic_time_to_leave_24px.svg</file>
        <file>icons/notification/ic_vibration_24px.svg</file>
        <file>icons/notification/ic_voice_chat_24px.svg</file>
        <file>icons/notification/ic_vpn_lock_24px.svg</file>
        <file>icons/notification/ic_wc_24px.svg</file>
        <file>icons/notification/ic_wifi_24px.svg</file>
    </qresource>
    <qresource prefix="/Icons/Places">
        <file>icons/places/ic_ac_unit_24px.svg</file>
        <file>icons/places/ic_airport_shuttle_24px.svg</file>
        <file>icons/places/ic_all_inclusive_24px.svg</file>
        <file>icons/places/ic_beach_access_24px.svg</file>
        <file>icons/places/ic_business_center_24px.svg</file>
        <file>icons/places/ic_casino_24px.svg</file>
        <file>icons/places/ic_child_care_24px.svg</file>
        <file>icons/places/ic_child_friendly_24px.svg</file>
        <file>icons/places/ic_fitness_center_24px.svg</file>
        <file>icons/places/ic_free_breakfast_24px.svg</file>
        <file>icons/places/ic_golf_course_24px.svg</file>
        <file>icons/places/ic_hot_tub_24px.svg</file>
        <file>icons/places/ic_kitchen_24px.svg</file>
        <file>icons/places/ic_pool_24px.svg</file>
        <file>icons/places/ic_room_service_24px.svg</file>
        <file>icons/places/ic_rv_hookup_24px.svg</file>
        <file>icons/places/ic_smoke_free_24px.svg</file>
        <file>icons/places/ic_smoking_rooms_24px.svg</file>
        <file>icons/places/ic_spa_24px.svg</file>
    </qresource>
    <qresource prefix="/Icons/Social">
        <file>icons/social/ic_cake_24px.svg</file>
        <file>icons/social/ic_domain_24px.svg</file>
        <file>icons/social/ic_group_24px.svg</file>
        <file>icons/social/ic_group_add_24px.svg</file>
        <file>icons/social/ic_location_city_24px.svg</file>
        <file>icons/social/ic_mood_24px.svg</file>
        <file>icons/social/ic_mood_bad_24px.svg</file>
        <file>icons/social/ic_notifications_24px.svg</file>
        <file>icons/social/ic_notifications_active_24px.svg</file>
        <file>icons/social/ic_notifications_none_24px.svg</file>
        <file>icons/social/ic_notifications_off_24px.svg</file>
        <file>icons/social/ic_notifications_paused_24px.svg</file>
        <file>icons/social/ic_pages_24px.svg</file>
        <file>icons/social/ic_party_mode_24px.svg</file>
        <file>icons/social/ic_people_24px.svg</file>
        <file>icons/social/ic_people_outline_24px.svg</file>
        <file>icons/social/ic_person_24px.svg</file>
        <file>icons/social/ic_person_add_24px.svg</file>
        <file>icons/social/ic_person_outline_24px.svg</file>
        <file>icons/social/ic_plus_one_24px.svg</file>
        <file>icons/social/ic_poll_24px.svg</file>
        <file>icons/social/ic_public_24px.svg</file>
        <file>icons/social/ic_school_24px.svg</file>
        <file>icons/social/ic_sentiment_dissatisfied_24px.svg</file>
        <file>icons/social/ic_sentiment_neutral_24px.svg</file>
        <file>icons/social/ic_sentiment_satisfied_24px.svg</file>
        <file>icons/social/ic_sentiment_very_dissatisfied_24px.svg</file>
        <file>icons/social/ic_sentiment_very_satisfied_24px.svg</file>
        <file>icons/social/ic_share_24px.svg</file>
        <file>icons/social/ic_whatshot_24px.svg</file>
    </qresource>
    <qresource prefix="/Icons/Toggle">
        <file>icons/toggle/ic_check_box_24px.svg</file>
        <file>icons/toggle/ic_check_box_outline_blank_24px.svg</file>
        <file>icons/toggle/ic_indeterminate_check_box_24px.svg</file>
        <file>icons/toggle/ic_radio_button_checked_24px.svg</file>
        <file>icons/toggle/ic_radio_button_unchecked_24px.svg</file>
        <file>icons/toggle/ic_star_24px.svg</file>
        <file>icons/toggle/ic_star_border_24px.svg</file>
        <file>icons/toggle/ic_star_half_24px.svg</file>
    </qresource>
</RCC>
